#dropday-alert {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 2;
  width: calc(100% - 2.4rem);
  margin: 0.8rem 1.2rem;
  padding: 2rem;
  font-size: 1.5rem;
  color: #fff;
  background: linear-gradient(120.49deg, #51283d 0%, #322a40 100%);
  border-radius: 1rem;
  box-shadow: #0003 2px 2px 10px -2px, #0003 1px 1px 10px -2px;

  .transfer-diagram {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 2.4rem;
    height: 7rem;
  }

  .alert-content {
    margin: 0 3rem;
  }

  .alert-header {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }

  .alert-message {
    line-height: 2.1rem;
  }

  a.alert-link {
    margin-left: 1ch;
    color: #da207b;
  }

  button.close-dismiss {
    width: 2rem;
    height: 2rem;
    background: transparent;
    cursor: pointer;

    img {
      width: 2rem;
    }
  }
}

.dropday-alert {
  top: 3.5rem;

  &-enter {
    opacity: 0;
    top: 0;

    &-active {
      opacity: 1;
      top: 3.5rem;
      transition: opacity, top;
      transition-duration: 0.5s;
      transition-timing-function: ease-out;
    }
  }

  &-exit {
    opacity: 1;
    top: 3.5rem;

    &-active {
      opacity: 0;
      top: -6rem;
      transition: opacity, top;
      transition-duration: 0.5s;
      transition-timing-function: ease;
    }
  }
}
