nav#main-nav {
  z-index: 3;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 41.4rem;
  padding: 1.5rem 1.6rem 3.5rem;
  line-height: 1;
  transition: all 0.2s ease;

  .nav-item {
    display: flex;
    align-items: center;
    margin: -0.8rem 0;
    color: #fff;

    img {
      cursor: pointer;
    }

    a {
      padding: 1rem;
      border-radius: 0.5rem;

      &.active {
        pointer-events: none;
        cursor: initial;
        background-color: #000;
        filter: invert(1);
      }
    }
  }
}
