.video-container {
  position: relative;
  height: 100%;
  scroll-snap-align: start;

  video {
    height: var(--app-height);
    width: var(--app-width);
    object-fit: cover;
  }
}

.user-details {
  position: absolute;
  width: 100%;
  height: 20rem;
  bottom: 0;
  background-image: linear-gradient(
    180deg,
    #0000,
    #0001 4%,
    #0004 12%,
    #000a 50%,
    #000c 100%
  );

  .userId {
    font-size: 1.8rem;
  }

  .caption {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }

  .profile-pic {
    position: absolute;
    left: 0.4rem;
    transform: scale(0.18);
    margin: -6.8rem;

    img,
    .placeholder-profile-pic {
      border-width: 0.8rem;
    }
  }
}

.uploader-info {
  left: 7rem;
  position: absolute;
  width: calc(100% - 14rem);
  overflow-x: hidden;
  color: rgb(255, 255, 255);
}

.feed-controls {
  bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 1rem;
  position: absolute;
  width: 5rem;
  z-index: 1;

  .feed-control {
    display: flex;
    align-items: center;
    color: #fff;
    flex-direction: column;
    justify-content: space-around;
    width: 2.4rem;
    height: 5rem;
    margin-top: 1rem;

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
      cursor: initial;
    }
  }
}

.feed-controls .feed-control img {
  cursor: pointer;
  width: 2.4rem;
  height: 2.4rem;
  object-fit: contain;
  filter: var(--toWhite);

  &.active {
    filter: var(--toPink);
  }
}

.preview-container {
  margin-top: -3.8rem;
  z-index: 1;
  background-color: #333;
  position: absolute;

  .close-preview {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 32px;
    width: 32px;
    background: url("../assets/images/icon-close.png") no-repeat;
    background-size: cover;
    filter: drop-shadow(0 0 3px #0008);
    cursor: pointer;
    z-index: 1;
  }
}
